server {
    listen       80 ;
    #listen  [::]:80 ;
    server_name prueba.carlos.com www.prueba.carlos.com ;

    proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_set_header X-Forwarded-Proto $scheme;
       
    proxy_pass http://localhost:8080/auth/;
    proxy_read_timeout 90;
 

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;

    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
