server {
    listen       80 ;
    listen  [::]:80 ;
    server_name prueba.carlos.com www.prueba.carlos.com ;
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
       
    }
    
    location /auth {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://localhost:8080/;
    }



    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

#server {
   # listen  443;
   # ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_certificate  /etc/letsencrypt/live/example.com/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
#}
